version: 2.1

orbs:
  browser-tools: circleci/browser-tools@1.1.3
  python: circleci/python@1.2

workflows:
  #commit:
  #  jobs:
  #    - build
  nightly:
    triggers:
      - schedule:
          cron: '0 1 * * *' #01 Hour UTC = 8 Hour GMT+7
          filters:
            branches:
              only:
                - master
      - schedule:
          cron: '0 13 * * *' #01 Hour UTC = 20 Hour GMT+7
          filters:
            branches:
              only:
                - master
    jobs:
      - build

jobs:
  build:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - browser-tools/install-browser-tools:
          chrome-version: latest
      - run:
          name: Clone wiki repo
          command: |
            git config --global user.email "porames@users.noreply.github.com"
            git config --global user.name "the-researcher-bot"
            git clone https://github.com/porames/the-researcher-covid-data.wiki.git wiki
      - run:
          name: Install dependencies
          command: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt
      - run:
          name: Scrape
          working_directory: vaccine
          command: python scrape-moh-prompt.py
      - deploy:
          name: Push to GitHub wiki repo for storage
          working_directory: wiki
          command: |
            git add .
            git commit -m "[Bot 🤖] build data from today's dataset $(date)"
            git push -q https://${DOCS_GITHUB_TOKEN}@github.com/porames/the-researcher-covid-data.wiki.git master
